# vgFameCalculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bendaf/vaingloryfamecalculator/: MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: app_icon_star.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_body_feedback.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
